<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tortillas De Masa</title>
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <nav>
   <ul>
    <li class="menudesplegable">
     Home
     <ul class="menu">
      <li>Inicio</li>
      <li>Segunda</li>
     </ul>
    </li>
    <li class="menudesplegable">
     Empleados
     <ul class="menu">
      <li>Manuel</li>
      <li>Yafet</li>
      <li>Lorena</li>
     </ul>
    </li>
    <li><a href="">music</a></li>
    <li class="menudesplegable">
     Contactos
     <ul class="menu">
      <li>Email</li>
     </ul>
    </li>
   </ul>
  </nav>

  <div class="contenedor1">
   <div class="c-img">
    <img src="../ImgPro1/Port2.jpg" />
    <div class="txt">
     <h1><span class="tortilla1">Tortillas</span> De Masa y Sabores</h1>
    </div>
   </div>
  </div>
  <div>
   <section class="pantalla-dividida">
    <div class="izquierda">
     <h1 class="h1-tex1">
      <span class="tortilla tor1">Tortilla</span> De Nopal
     </h1>
     <p>
      Dentro de los beneficios del nopal, está en ser muy bajo en calorías,
      aportando un total de 22 kcal/ porción (2 piezas o 1 taza), muy buena
      fuente de fibra dietética (3 gr por porción), contiene polifenoles de
      poder antioxidante, rico en potasio y con índice glicémico bajo, a esto
      nos referimos al nopal en su forma original y fresca, para realizar el
      proceso y crear una tortilla es necesario pasar por procesos de la
      industria alimentaria. Las tortillas de nopal en realidad no son solo
      nopal, tienen maíz nixtamalizado, para que adquiera la consistencia de una
      tortilla, recordando que por ser alto en fibra, sería muy difícil obtener
      una composición apreciable para el paladar, en promedio cada pieza de
      tortilla del tamaño de una de “maquina “de nopal aporta 20 kcal, cuando la
      tortilla de maíz del mismo tamaño contiene 64 kcal, es decir podemos
      consumir hasta 3 de nopal para obtener la misma energía que la de maíz.
     </p>
    </div>
    <div class="derecha"></div>
   </section>
  </div>
  <!--Segunda-->
  <div>
   <section class="pantalla-dividida1">
    <div class="izquierda1">
     <h1 class="h1-tex3"><span class="tortilla tor2">Tortilla</span> De Chipotle</h1>
     <p>
      Ingrediente típico de la cocina mexicana. Este chile se deja madurar hasta
      enrojecer y secar para obtener su forma con la que se conoce. El chile
      chipotle, también conocido como chile meco, ya se utilizaba desde la época
      pre-hispánica y su sabor es muy bueno y picante. Su nombre procede del
      náhuatl chilpoctli o xipoctli, que significa "chile ahumado".
     </p>
    </div>
    <div class="derecha1"></div>
   </section>
  </div>
  <!--Tercera-->
  <div>
   <section class="pantalla-dividida2">
    <div class="izquierda2">
     <h1 class="h1-tex4">
      <span class="tortilla tor3">Tortilla</span> De Maiz Azul
     </h1>
     <p>
      Ingrediente típico de la cocina mexicana. Este chile se deja madurar hasta
      enrojecer y secar para obtener su forma con la que se conoce. El chile
      chipotle, también conocido como chile meco, ya se utilizaba desde la época
      pre-hispánica y su sabor es muy bueno y picante. Su nombre procede del
      náhuatl chilpoctli o xipoctli, que significa "chile ahumado".
     </p>
    </div>
    <div class="derecha2"></div>
   </section>
  </div>
 </body>
</html>
